In order to run the utilities and examples located in this directory
the following steps must be completed:

1) Setup environment for the ROOT (root.cern.ch)
	IMPORTANT NOTE: the v3.02 version of the Root must be used.

2) Setup the On-line software release related environment:
	set the SRT_INST to the root directory of the On-line 
			software release
	set the SRT_TARGET to one of the On-line supported 
		platform/compilers (e.g. i586-pc-linux-gnu/egcs-1.1 )

3) type make to build an example

4) Start an IPC partition.

5) Start an IS server.

Currently an OH server is equivalent to an IS server.


